<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
  <title>Application Confirmed</title>
  <style>
    /* Basic styling */
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    h1 {
      margin-top: 0;
      font-size: 36px;
      text-align: center;
    }
    p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 20px;
    }
    .container i {
      font-size: 100px;
      align-items: center;
      justify-content: center;
      color: green;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 18px;
      text-align: center;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      text-decoration: none;
    }
    .button:hover {
      background-color: #0062cc;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <h1>Application Confirmed</h1>
    <i class="far fa-check-circle"></i>
    <p>Terima kasih telah mengirimkan pendaftaran Anda. Kami telah menerimanya dan akan segera meninjaunya. Anda akan menerima tanggapan dari kami secepatnya.</p>
    <p>Jika Anda memiliki pertanyaan, silakan hubungi kami di <a href="GrowYourUMKM@gmail.com">GrowYourUMKM@gmail.com</a>.</p>
    <a href="index.html" class="button">Kembali ke beranda</a>
  </div>
</body>
</html>